<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      * {
        margin-left: 8px;
      }
      .uber-request-button {
        background-color: black;
        color: white;
        height: 40px;
        width: 110px;
        border: 2px solid;
      }
      .amazon-button {
        background-color: rgb(255, 216, 20);
        width: 150px;
        height: 36px;
        border: none;
        border-radius: 18px;
        font-size: 15px;
      }
      .github-button {
        background-color: rgb(46, 164, 79);
        color: white;
        font-weight: bold;
        border: none;
        border-radius: 6px;
        height: 36px;
        width: 85px;
      }
      .bootstrap-start {
        background-color: rgb(121, 82, 216);
        border: none;
        color: white;
        font-weight: bold;
        border-radius: 4px;
        height: 36px;
        width: 95px;
      }
      .bootstrap-download {
        background-color: white;
        font-weight: bold;
        color: rgb(108, 117, 125);
        border: 1px solid rgb(108, 117, 125);
        border-radius: 4px;
        height: 36px;
        width: 95px;
      }
      .linkedIn-apply{
        background-color: rgb(10, 102, 194);
        color: white;
        font-weight: bold;
        border: none;
        height: 36px;
        width: 250px;
        border-radius: 18px;
        font-size: 15px;
      }
      .linkedIn-save{
        background-color: white;
        border: 1px solid rgb(10, 102, 194);
        color: rgb(10, 102, 194);
        font-weight: bold;
        height: 36px;
        border-radius: 18px;
        width: 70px;
      }
    </style>
    <h2>Uber</h2>
    <button class="uber-request-button">Request now</button>
    <h2>Amazon</h2>
    <button class="amazon-button">Add to Cart</button>
    <h2>GitHub</h2>
    <button class="github-button">Sign up</button>
    <h2>Bootstrap</h2>
    <button class="bootstrap-start">Get started</button>
    <button class="bootstrap-download">Download</button>
    <h2>LinkedIn</h2>
    <button class="linkedIn-apply">Apply on company website</button>
    <button class="linkedIn-save">Save</button>
  </body>
</html>
